# TP4

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/example/dao/: IDao.java
demo/src/main/java/com/example/entities/: Machine.java  Salle.java
demo/src/main/java/com/example/services/: MachineService.java  SalleService.java
demo/src/main/java/util/: HibernateUtil.java
